HERE IS THE DIET PLAN.......FOR AGE- 10 TO 25 (OVER WEIGHT)

FOR BOY:

<<==BREAK FAST==>> 
                                                             
DAY 1 - (1) 1 boiled eggs.
       (2)Wheat bread(Brown).  
       (3)orange/apple/bananas. 
DAY 2 - (1)toost 1 slice.
       (2)Bread.                   
       (3)Half Glass of whole milk.       
DAY 3 -(1) one boiled egg.      
       (2)Toost with butter. 
       (3)1 cup coffee or tea.

<<==LUNCH==>> 
                                                             
DAY 1 - (1)One bowl rice.
       (2)1 cup veg.
       (3)1 pices chicken (breast) 
DAY 2 - (1)1 bowl rice.
       (2)1/2 cup tuna.               
       (3)Cabbages.
DAY 3 -(1) 1 bowl rice.    
       (2)Red meat.
       (3)Beans.

<<==DINNER==>> 
                                                             
DAY 1 - (1) Half bowl rice.
       (2)1 piece chicken.
       (3)salad.
DAY 2 - (1)soup.
       (2)2 hot dogs.                   
       (3)vegetable.
         
DAY 3 -(1)tartilla .   
       (2)1/2 cup tuna.
       (3)vegetables.
       




