	HERE IS THE DIET PLAN.......FOR AGE- 10 TO 25 (UNDERWEIGHT)

FOR BOY:

<<==BREAK FAST==>> 
                                                             
DAY 1 - (1) 1 egg white only.
       (2)Wheat bread(Brown).  
       (3)Green tea. 
DAY 2 - (1)fruits.
       (2)3 soda crackars.                   
       (3)0 fat milk.       
DAY 3 -(1) 1 apple.      
       (2)Toost . 
       (3)1 cup green tea.

<<==LUNCH==>> 
                                                             
DAY 1 - (1)1/2 bowl rice.
       (2)1/2 piece of salmon.
       (3)salad. 
DAY 2 - (1)1/2 bowl rice.
       (2)1 piece chicken breast.               
       (3)vegetable.
DAY 3 -(1)1/2 pasta.    
       (2)vegetable.
       

<<==DINNER==>> 
                                                             
DAY 1 - (1) 2 toost.
       (2)1 bowl salad.  

DAY 2 - (1)oats with fruits.
       (2)1 cup green beans.                   
       (3)vegetable.      
DAY 3 -(1)1 cup broccoli.   
       (2)1 cup green beans.
       (3)vegetables.
       


