HERE IS THE DIET PLAN.......FOR AGE- 10 TO 25 (UNDERWEIGHT)

FOR GIRL:

<<==BREAK FAST==>> 
                                                             
DAY 1 - (1) Two boiled eggs.
       (2)Wheat bread(Brown).  
       (3)Glass of whole mlk. 
DAY 2 - (1)one egg omlet.
       (2)Bread with peanut butter.                   
       (3)Glass of whole milk.       
DAY 3 -(1) one boiled egg.      
       (2)Toost with butter. 
       (3)1 cup coffee or tea.

<<==LUNCH==>> 
                                                             
DAY 1 - (1)One bowl rice.
       (2)1 piece of salmon.
       (3)spinach / Broccoli. 
DAY 2 - (1)1 bowl rice.
       (2)1 piece chicken.               
       (3)potatoes / Cabbages.
DAY 3 -(1) 1 bowl rice.    
       (2)Red meat.
       (3)Beans / Asparagus.

<<==DINNER==>> 
                                                             
DAY 1 - (1) Half bowl rice.
       (2)1 piece chicken.
       (3)Green vaggies.
       (4)sweet desert.
DAY 2 - (1)Half bowl rice.
       (2)1 cup tuna.                   
       (3)1/2 egg boiled
       (4)Fruits (apple , bananas , grapes)      
DAY 3 -(1)1/2 bowl pasta with cream .   
       (2)1 boiled egg.
       (3)vegetables.
       (4)milk 30 min before bed.