HERE IS THE DIET PLAN.......FOR AGE- 10 TO 25 (NORMAL)

FOR GIRL:

<<==BREAK FAST==>> 
                                                             
DAY 1 - (1) One boiled eggs.
       (2)Wheat bread(Brown).  
       (3)Glass of whole mlk. 
DAY 2 - (1)1/2 egg omlet.
       (2)Bread.                   
       (3)1/2 Glass milk.       
DAY 3 -(1) one boiled egg.      
       (2)1Toost with jam. 
       

<<==LUNCH==>> 
                                                             
DAY 1 - (1)One bowl rice.
       (2)1 small piece of salmon.
       (3)Broccoli. 
DAY 2 - (1)1 bowl rice.
       (2)1/2 piece chicken.               
       (3) Cabbages.
DAY 3 -(1) 1 bowl rice.    
       (2)Red meat.
       (3)Beans / Asparagus.

<<==DINNER==>> 
                                                             
DAY 1 - (1) Half bowl rice.
       (2)vegetable salad.
       (3)Green vaggies.
       
DAY 2 - (1)Half bowl rice.
       (2)1 cup tuna.                   
       (3)vegetable.
       (4)Fruits (apple , bananas , grapes)      
DAY 3 -(1)1 bowl pasta.   
       (2)vegetables.
       


