HERE IS THE DIET PLAN.......FOR AGE- 26  TO 40  (UNDERWEIGHT)

FOR GIRL:

<<==BREAK FAST==>> 
                                                             
DAY 1 - (1) One boiled eggs.
       (2)Wheat bread(Brown).  
       (3)Glass of whole milk. 
DAY 2 - (1)one egg omlet with chees.
       (2)Bread.                   
       (3)Glass of whole milk with 1/2 spons sugger.       
DAY 3 -(1) one boiled egg.      
       (2)1 Toost with butter. 
       (3)1 cup  tea.

<<==LUNCH==>> 
                                                             
DAY 1 - (1)One bowl egg rice.
       (2)1 piece of salmon.
       (3)spinach / Broccoli. 
DAY 2 - (1)1 bowl rice.
       (2)1 piece chicken.               
       (3)potatoes / Cabbages.
DAY 3 -(1) 1 bowl rice.    
       (2)Red meat.
       (3)small fish.

<<==DINNER==>> 
                                                             
DAY 1 - (1) 1 bowl rice.
       (2)1 piece chicken.
       (3)Green vaggies.
       (4)sweet desert.
DAY 2 - (1)1 bowl rice.
       (2)1 cup tuna.                   
       (3)1 egg boiled.
       (4)Fruits (apple , bananas , grapes). 
     
DAY 3 -(1)1 bowl pasta with cream .   
       (2)1 egg omlet.
       (3)vegetables.
       


