HERE IS THE DIET PLAN.......FOR AGE- 26 TO 40 (NORMAL)

FOR GIRL:

<<==BREAK FAST==>> 
                                                             
DAY 1 - (1) One boiled eggs.
       (2)1 toosts.  
       (3)Glass of whole milk.
       (4)Vegetables.
 
DAY 2 - (1)one egg omlet.
       (2)Bread with butter.                   
       (3)Tea.       
DAY 3 -(1) one egg omlet.      
       (2)1Toost with jam. 
       (3)1 cup coffee or tea.

<<==LUNCH==>> 
                                                             
DAY 1 - (1)One bowl rice.
       (2)1/2 small piece of hilsa.
       (3) Broccoli. 
DAY 2 - (1)1 bowl rice.
       (2)1 piece chicken.               
       (3) Cabbages.
DAY 3 -(1) 1 bowl rice.    
       (2)Red meat.
       (3)Beans / Asparagus.

<<==DINNER==>> 
                                                             
DAY 1 - (1) Half bowl rice.
       (2)vegetable salad.
       (3)Green vaggies.
       
DAY 2 - (1)Half bowl rice.
       (2)1 cup tuna.                   
       (3)vegetable.
       (4)Fruits (apple , bananas , grapes)      
DAY 3 -(1)1/2 bowl pasta.   
       (2)1 boiled egg.
       (3)Fruits.
       
	