HERE IS THE DIET PLAN.......FOR AGE- 25 TO 40 (OVER WEIGHT)

FOR GIRL:

<<==BREAK FAST==>> 
                                                             
DAY 1 - (1) 1 boiled egg.
       (2)Wheat bread.  
       (3)Fruits. 
DAY 2 - (1)Toost 1 slice.
       (2)Bread with jam.                   
       (3)Half Glass of whole milk.       
DAY 3 -(1) One omlet.      
       (2)Toost with butter. 
       (3)1 cup coffee or tea.

<<==LUNCH==>> 
                                                             
DAY 1 - (1)One bowl rice.
       (2)1 cup vegetable.
       (3)1 pices chicken (breast) 
DAY 2 - (1)1 bowl vegetable rice.
       (2)small fish.               
       (3)Pulse.
DAY 3 -(1) 1 bowl rice.    
       (2)Red meat.
       (3)Beans.

<<==DINNER==>> 
                                                             
DAY 1 - (1) Half bowl pasta with egg.
       (2)Desert.
      
DAY 2 - (1)soup.
       (2)3 peices red meat.                   
       (3)vegetable.
         
DAY 3 -(1)tartilla .   
       (2)1/2 cup tuna.
       (3)ice cream.
       




