HERE IS THE DIET PLAN.......FOR AGE- 41  TO 60  (UNDERWEIGHT)

FOR GIRL:

<<==BREAK FAST==>> 
                                                             
DAY 1 - (1) 1 omlet.
       (2)Banana.  
       (3)Coffee. 
DAY 2 - (1)one egg omlet with chees.
       (2)Bread.                   
       (3)Green Tea.       
DAY 3 -(1) One boiled egg.      
       (2)Toost . 
       (3)1 cup coffee or tea.

<<==LUNCH==>> 
                                                             
DAY 1 - (1)One bowl rice.
       (2)1 piece of fish.
       (3)Pulse. 
DAY 2 - (1)1 bowl rice.
       (2)1 piece chicken.               
       (3)Cabbages.
DAY 3 -(1) 1 bowl egg rice.    
       (2)Fried chicken.
      

<<==DINNER==>> 
                                                             
DAY 1 - (1) 1 bowl rice.
       (2)1 small piece of chicken.
       (3)Green vaggies.
       (4)sweet desert.
DAY 2 - (1)1 bowl rice.
       (2)1/2 cup tuna.                   
       (3)1 egg boiled.
       (4)Fruits (apple , bananas , grapes) 
     
DAY 3 -(1)1 bowl pasta with chicken .   
       (2)milk 30 min before bed.


