HERE IS THE DIET PLAN.......FOR AGE- 41 TO 60 (NORMAL)

FOR GIRL:

<<==BREAK FAST==>> 
                                                             
DAY 1 - (1) One omlet.
       (2)1 toosts.  
       (3)One glass of milk.
     
 
DAY 2 - (1)one egg omlet.
       (2)Bread with butter.                   
       (3)Glass of coffee.       
DAY 3 -(1) one egg omlet.      
       (2)1Toost with jam. 
       (3)1/2 cup coffee or tea.

<<==LUNCH==>> 
                                                             
DAY 1 - (1)One bowl rice.
       (2)1 small piece of any fish.
       (3)Pulse. 
DAY 2 - (1)1 bowl rice.
       (2)1 piece chicken.               
       (3) vaggies.
DAY 3 -(1) 1 bowl rice.    
       (2)Red meat.
       (3)Pulse.

<<==DINNER==>> 
                                                             
DAY 1 - (1) Half bowl rice.
       (2)Fruit salad.
       (3)Green vaggies.
       
DAY 2 - (1)Half bowl rice.
       (2)Any fish.                   
       (3)Pulse.
          
DAY 3 -(1)1 bowl pasta.   
       (2)1 boiled egg.
       (3)Fruits.
       
	