HERE IS THE DIET PLAN.......FOR AGE- 41  TO 60 (OVER WEIGHT)

FOR GIRL:

<<==BREAK FAST==>> 
                                                             
DAY 1 - (1) 1/2 boiled egg.
       (2)Toast.  
       
DAY 2 - (1)Toost 1 slice.
       (2)One glass of milk.                   
              
DAY 3 -(1) 1/2 omlet.      
       (2)Toost . 
       (3)1 cup coffee or tea.

<<==LUNCH==>> 
                                                             
DAY 1 - (1)1/2 bowl rice.
       (2)1/2 cup vegetable.
       (3)1 small peices chicken (breast) 
DAY 2 - (1)1 bowl  rice.
       (2)small fish.               
       (3)Pulse.
DAY 3 -(1) 1/2 bowl rice.    
       (2)Red meat.
       (3)Beans.

<<==DINNER==>> 
                                                             
DAY 1 - (1) Half bowl pasta with egg.
       (2)Fruits.
      
DAY 2 - (1)soup.
       (2)Salad.                   
       (3)vegetable.
         
DAY 3 -(1)tartilla .   
       (2)1/2 cup tuna.
       
       






