HERE IS THE DIET PLAN.......FOR AGE- 41 TO 60 (UNDERWEIGHT)

FOR GIRL:

<<==BREAK FAST==>> 
                                                             
DAY 1 - (1) 1 egg white only.
       (2)Bread(Brown).  
       (3)Coffee. 
DAY 2 - (1)fruits.
       (2)1 soda crackars.                   
       (3)Zero fat milk(1/2 glass).       
DAY 3 -(1) 1 apple.      
       (2)Toost . 
       (3)1/2 cup green tea.

<<==LUNCH==>> 
                                                             
DAY 1 - (1)1/2 bowl vegetable rice.
       (2)1/2 piece of any fish.
       (3)Fruits. 
DAY 2 - (1)1/2 bowl rice.
       (2)1 piece chicken breast.               
       (3)vegetable.
DAY 3 -(1)1/2 pasta.    
       (2)Salad.
       

<<==DINNER==>> 
                                                             
DAY 1 - (1) 2 toost.
       (2)1 bowl salad.  

DAY 2 - (1)oats with fruits.
       (2)1 cup green beans.                   
       (3)vegetable.      
DAY 3 -(1)1 cup broccoli.   
       (2)1 cup green beans.
       (3)vegetables.
       


